h1{
    text-align: center;
    color: whitesmoke;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    font-family: 'Rye', serif; 
}
.cenario{
    background-color: black;
    width: 566px;
    height: 566px;
    border-radius: 1rem;
    padding: 1rem;
    display: inline-block;
}
img{
    width: 110px; 
    height: 110px;
}
button{
   width: 80px; 
   height: 40px;
   padding: 5px;
   margin: 5px;
   border-bottom: 50px;
   border-radius: 100px;
   background-color: darkslategray;
}

.Municao{
    text-align: center;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    font-family: 'Rye', serif; 
    width: 120px;
    height: 400px;
    display: inline-block;
    border-radius: 1rem;
    position: absolute;
    width: 50%;
    height: 150px;
    display: inline-block;
    text-align: center;


#Pontos{
    text-align: center;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    font-family: 'Rye', serif; 
}
#Tiros{
    text-align: center;
    font-family: 'Alumni Sans Collegiate One', sans-serif;
    font-family: 'Rye', serif; 
}
